# kafka-poc-tcs

./: pom.xml
src/main/java/com/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/kafka/consumer/: EmployeeConsumer.java
src/main/java/com/kafka/controller/: ConsumerFetchController.java  ProducerController.java
src/main/java/com/kafka/demo/: DemoApplication.java
src/main/java/com/kafka/exception/: GlobalExceptionHandler.java
src/main/java/com/kafka/model/: Employee.java
src/main/java/com/kafka/producer/: EmployeeProducer.java
src/main/resources/: application.properties
